# jarxrs

./: README.md  pom.xml
src/main/java/personas/: Persona.java  PersonaServicio.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
